{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.575.0",
    "@next/third-parties": "^14.2.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-youtube": "^2.7.2",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@vercel/analytics": "^1.2.2",
    "autoprefixer": "10.4.17",
    "axios": "^1.6.8",
    "geist": "^1.2.1",
    "html-to-text": "^9.0.5",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "next-nprogress-bar": "^2.3.12",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^6.9.13",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^10.0.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "webp-converter": "^2.3.3"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "20.11.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13"
  }
}
